# DotNetDapperLinqScaffold

./: DapperLinqScaffold.sln  README.md
DapperLinqScaffold.API/: DapperLinqScaffold.API.csproj  Program.cs  appsettings.json
DapperLinqScaffold.API/Controllers/: HomeController.cs
DapperLinqScaffold.API/Controllers/Base/: BaseController.cs
DapperLinqScaffold.API/Properties/: launchSettings.json
DapperLinqScaffold.Business/: DapperLinqScaffold.Business.csproj
DapperLinqScaffold.Business/DapperFolder/Dialects/: CustomPostgreSqlDialect.cs
DapperLinqScaffold.Business/DapperFolder/Mappers/: CustomTableMapper.cs
DapperLinqScaffold.Business/RepositoryFolder/: IRepository.cs  Repository.cs
DapperLinqScaffold.Business/Services/HeroServiceFolder/: HeroService.cs  IHeroService.cs
DapperLinqScaffold.Business/UnitOfWorkFolder/: IUnitOfWork.cs  UnitOfWork.cs
DapperLinqScaffold.Data/POCO/: Hero.cs  Race.cs
DapperLinqScaffold.Data/POCO/Base/: IPrimaryKey.cs  POCOEntity.cs
DapperLinqScaffold.Database/: DapperLinqScaffold.Database.csproj
DapperLinqScaffold.Database/DbContexts/: DapperLinqScaffoldDbContext.Hero.cs  DapperLinqScaffoldDbContext.Race.cs  DapperLinqScaffoldDbContext.cs  DapperLinqScaffoldModelBuilder.cs
DapperLinqScaffold.Database/Migrations/: 20221009210748_InitialMigration.Designer.cs  20221009210748_InitialMigration.cs  DapperLinqScaffoldDbContextModelSnapshot.cs
