<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6be2ea7-5e20-4ee2-8c92-4e4693a76222</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Extensions.Linq.CastleWindsor" Version="1.0.3" />
    <PackageReference Include="Dapper.Extensions.Linq.Core" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperLinqScaffold.Business\DapperLinqScaffold.Business.csproj" />
    <ProjectReference Include="..\DapperLinqScaffold.Database\DapperLinqScaffold.Database.csproj" />
    <ProjectReference Include="..\DapperLinqScaffold.Data\DapperLinqScaffold.Data.csproj" />
  </ItemGroup>

</Project>
